# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Nicolas “Niols” Jeannerod <niols@niols.fr>"]
authors: ["Nicolas “Niols” Jeannerod <niols@niols.fr>"]
homepage: "https://github.com/niols/spacedout"
bug-reports: "https://github.com/niols/spacedout/issues"
depends: [
  "dune" {>= "2.8"}
  "ppx_inline_test" {build | with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/niols/spacedout.git"
